spring.application.name=Admin-Client
server.port=8083

# ------------------------
# Actuator config
# ------------------------
# 可以访问任意控制点
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=configprops

# ------------------------------------------
# 配置 spring boot admin
# ------------------------------------------
spring.boot.admin.client.url=http://localhost:8087
management.endpoint.health.show-details=always
# 配置 admin server 的用户名和密码，否则注册不上
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin