# MSTutorial

./: README.md  pom.xml
Android/: KeyOpt.md
Android/keystore/: tutorial_JKS.keystore  tutorial_PKCS12.keystore
Android/mall-code-kotlin/: local.properties  settings.gradle
Android/mall-code-kotlin/app/: build.gradle
Android/mall-project/: settings.gradle
Android/mvvm-design/: settings.gradle
Android/project-code/: settings.gradle
GeekTalk/: README.md  pubspec.yaml
GeekTalk/lib/: main.dart
GeekTalk/test/: widget_test.dart
GeekTalk/web/: index.html  manifest.json
SpringBoot/: .gitignore  README.md  pom.xml
SpringBoot/src/main/java/com/veryitman/springboot/: SpringbootApplication.java
SpringBoot/src/main/java/com/veryitman/springboot/config/: MSCorsConfig.java  MSSwaggerConfig.java
SpringBoot/src/main/java/com/veryitman/springboot/controller/: MSSigninController.java  MSSignupController.java  MSUserController.java
SpringBoot/src/main/java/com/veryitman/springboot/controller/com/veryitman/springboot/controller/test/: MSTestController.java
SpringBoot/src/main/java/com/veryitman/springboot/controller/test/: MSTestController.java  MSTestRedirectController.java
SpringBoot/src/main/java/com/veryitman/springboot/filter/: MSCorsFilter.java
SpringBoot/src/main/java/com/veryitman/springboot/model/: MSResponse.java  MSResponseEnum.java  MSUser.java
SpringBoot/src/main/java/com/veryitman/springboot/service/: MSUserService.java  MSUserServiceImpl.java
SpringBoot/src/main/java/com/veryitman/springboot/util/: MSUserUtil.java
SpringBoot/src/main/resources/: application-dev.properties  application.properties
SpringBoot/src/test/java/com/veryitman/springboot/: MSDBTests.java  SpringbootApplicationTests.java
blog-main-server/: ChangeLogs.md  pom.xml
blog-main-server/ms-admin/: pom.xml
blog-main-server/ms-admin-client/: pom.xml
blog-main-server/ms-admin-client/src/main/java/com/veryitman/adminclient/: MSAdminClientApplication.java  MsAdminClientApplication.java
blog-main-server/ms-admin-client/src/test/java/com/veryitman/adminclient/: MsAdminClientApplicationTests.java
blog-main-server/ms-admin/src/main/java/com/veryitman/admin/: MSAdminApplication.java  MsAdminApplication.java
blog-main-server/ms-admin/src/main/resources/: application.properties
blog-main-server/ms-admin/src/test/java/com/veryitman/admin/: MsAdminApplicationTests.java
blog-main-server/ms-blog/: pom.xml
blog-main-server/ms-blog/src/main/java/com/veryitman/blog/: MSBlogApplication.java
blog-main-server/ms-blog/src/main/java/com/veryitman/blog/controller/: MSBlogHomeCotroller.java  MSCategoryController.java
blog-main-server/ms-blog/src/main/java/com/veryitman/blog/model/: MSBlogHomeArticle.java  MSBlogHomeBanner.java
blog-main-server/ms-blog/src/test/java/com/veryitman/blog/: MsBlogApplicationTests.java
blog-main-server/ms-core/: pom.xml
blog-main-server/ms-core/src/main/java/com/veryitman/core/: MSCoreApplication.java  MsCoreApplication.java
blog-main-server/ms-core/src/main/java/com/veryitman/core/model/: MSResponse.java
blog-main-server/ms-core/src/test/java/com/veryitman/core/: MsCoreApplicationTests.java
blog-main-server/ms-user/: pom.xml
blog-main-server/ms-user/src/main/java/com/veryitman/user/: MSUserApplication.java  MsUserApplication.java
blog-main-server/ms-user/src/main/java/com/veryitman/user/config/: MSActuatorSecurityConfig.java  MSAuthConfigurer.java  MSCorsConfig.java  MSCorsFilterConfig.java  MSRedisConfig.java  MSSwaggerConfig.java
blog-main-server/ms-user/src/main/java/com/veryitman/user/controller/: MSSigninController.java  MSSignupController.java
blog-main-server/ms-user/src/main/java/com/veryitman/user/controller/test/: MSTestController.java  MSTestRedirectController.java
blog-main-server/ms-user/src/main/java/com/veryitman/user/filter/: MSCorsFilter.java
blog-main-server/ms-user/src/main/java/com/veryitman/user/interceptor/: MSAuthInterceptor.java
blog-main-server/ms-user/src/main/java/com/veryitman/user/model/: MSAuthToken.java  MSAuthTokenPropertyConfig.java  MSSecurityPropertyConfig.java  MSSecurityPropertyConfigModel.java  MSSwaggerPropertyConfig.java  MSSwaggerPropertyConfigModel.java  MSUser.java  MSUserResponseEnum.java
blog-main-server/ms-user/src/main/java/com/veryitman/user/service/: MSUserDBService.java  MSUserDBServiceImpl.java  MSUserService.java  MSUserServiceImpl.java  MSUserSigninService.java  MSUserSigninServiceImpl.java  MSUserSignupService.java  MSUserSignupServiceImpl.java
blog-main-server/ms-user/src/main/java/com/veryitman/user/util/: MSAuthTokenHelper.java  MSAuthTokenUtil.java  MSHTTPUtil.java  MSTokenUtil.java  MSUserUtil.java
blog-main-server/ms-user/src/main/resources/: application-dev.properties  application.properties
blog-main-server/ms-user/src/test/java/com/veryitman/user/: MSDBTests.java  MSPropertyConfigTests.java  MSTestController.java  MSTestRedirectController.java  MSUserApplicationTests.java  MZTestRedisController.java  MsUserApplicationTests.java  SpringbootApplicationTests.java
examples/cors-options/: options.html
flutter/flutter_app_learn/: README.md  gradle.properties  learn.md  pubspec.yaml
flutter/msblog/: README.md  pubspec.yaml
iOS/MSBlog/: .gitignore  Podfile
msblog/: .packages  README.md  pubspec.yaml
msblog/android/: local.properties
op_admin_tool/: README.md  pubspec.yaml
op_admin_tool/lib/: main.dart
op_admin_tool/test/: widget_test.dart
op_admin_tool/web/: index.html  manifest.json
server-project/: pom.xml
server-project/ms-admin/: pom.xml
server-project/ms-admin-client/: pom.xml
server-project/ms-admin-client/src/main/java/com/veryitman/adminclient/: MZAdminClientApplication.java
server-project/ms-admin-client/src/main/resources/: application.properties
server-project/ms-blog-category/: pom.xml
server-project/ms-blog-home/: HELP.md  pom.xml
server-project/ms-blog-profile/: pom.xml
server-project/ms-user/: .gitignore  pom.xml
server-project/mz-core/: pom.xml
wx-mini-program/wxmp-msblog/: app.json  project.config.json
(+225 files in other folders)
