Manifest-Version: 1.0
Class-Path: log4j-to-slf4j-2.11.2.jar jboss-logging-3.3.2.Final.jar sp
 ringfox-swagger2-2.9.2.jar springfox-core-2.9.2.jar spring-boot-start
 er-web-2.1.4.RELEASE.jar validation-api-2.0.1.Final.jar springfox-spr
 ing-web-2.9.2.jar spring-web-5.1.6.RELEASE.jar springfox-spi-2.9.2.ja
 r springfox-swagger-common-2.9.2.jar tomcat-embed-websocket-9.0.17.ja
 r spring-plugin-core-1.2.0.RELEASE.jar spring-boot-starter-tomcat-2.1
 .4.RELEASE.jar spring-aop-5.1.6.RELEASE.jar spring-plugin-metadata-1.
 2.0.RELEASE.jar byte-buddy-1.9.12.jar jackson-datatype-jsr310-2.9.8.j
 ar logback-classic-1.2.3.jar springfox-schema-2.9.2.jar javax.annotat
 ion-api-1.3.2.jar jul-to-slf4j-1.7.26.jar spring-boot-starter-logging
 -2.1.4.RELEASE.jar spring-beans-5.1.6.RELEASE.jar jackson-core-2.9.8.
 jar hibernate-validator-6.0.16.Final.jar jackson-annotations-2.9.0.ja
 r spring-boot-starter-2.1.4.RELEASE.jar jackson-module-parameter-name
 s-2.9.8.jar tomcat-embed-el-9.0.17.jar swagger-annotations-1.5.20.jar
  spring-core-5.1.6.RELEASE.jar guava-20.0.jar spring-expression-5.1.6
 .RELEASE.jar jackson-databind-2.9.8.jar jackson-datatype-jdk8-2.9.8.j
 ar spring-jcl-5.1.6.RELEASE.jar spring-webmvc-5.1.6.RELEASE.jar tomca
 t-embed-core-9.0.17.jar swagger-models-1.5.20.jar spring-boot-2.1.4.R
 ELEASE.jar slf4j-api-1.7.26.jar spring-context-5.1.6.RELEASE.jar lomb
 ok-1.18.6.jar spring-boot-devtools-2.1.4.RELEASE.jar snakeyaml-1.23.j
 ar classmate-1.4.0.jar logback-core-1.2.3.jar spring-boot-autoconfigu
 re-2.1.4.RELEASE.jar spring-boot-starter-json-2.1.4.RELEASE.jar sprin
 gfox-swagger-ui-2.9.2.jar jsr311-api-1.1.1.jar mapstruct-1.2.0.Final.
 jar log4j-api-2.11.2.jar
Main-Class: com.veryitman.springboot.SpringbootApplication

