spring.application.name=Admin-Server
# ---------------------------------
# 配置该服务的独立端口
# ---------------------------------
server.port=8087

# ---------------------------------
# security 配置
# ---------------------------------
spring.security.user.name=admin
spring.security.user.password=admin
# 告诉需要注册的客户端client用户名和密码，否则客户端client无法被发现
spring.boot.admin.discovery.instances-metadata.user.name=admin
spring.boot.admin.discovery.instances-metadata.user.password=admin

