# Active which env
spring.profiles.active=dev


# --------------------------------------------
# ◊‘∂®“Â≈‰÷√
# --------------------------------------------

# ------------------------
# Swagger config
# ------------------------
msconfig.swagger.enable=true


# ------------------------
# Security config
# ------------------------

msconfig.security.csrf.enable=false