# --------------------------------------------
# ◊‘∂®“Â≈‰÷√
# --------------------------------------------

# ------------------------
# Swagger config
# ------------------------
ms.swagger.enable=true


# ------------------------
# Security config
# ------------------------

ms.security.csrf.enable=false