spring.application.name=User-Server

# ------------------------
# swagger
swagger.enable=true
# ------------------------

# ------------------------------------------------------------------------
# jdbc
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# charset=utf8mb4
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mzc_user?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=mark123
# ------------------------------------------------------------------------

# ------------------------
# Actuator config
# ------------------------
# 可以访问任意控制点
management.endpoints.web.exposure.include=*
# 配置独立的端口
management.server.port=1012
# 自定义访问控制点的路径
management.endpoints.web.base-path=/monitor
management.endpoint.shutdown.enabled=true

# -----------------------------------------------
# Spring Security Default user name and password
# -----------------------------------------------
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ACTUATOR_ADMIN

# ------------------------------------------
# 配置 spring boot admin
# ------------------------------------------
spring.boot.admin.client.url=http://localhost:8087
management.endpoint.health.show-details=always
# 告诉 admin-server 自己的用户名和密码，否则监控不到
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}
# 配置 admin-server 本身的用户名和密码，否则注册不上
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin